2. The first 12 coordinates popped off the stack are
(6,4)
(6,3)
(5,3)
(5,2)
(5,1)
(4,1)
(3,1)
(3,2)
(4,2)
(6,5)
(7,5)
(8,5)

4. The first 12 coordinates popped off the queue are
(6,4)
(5,4)
(6,5)
(6,3)
(4,4)
(5,3)
(6,6)
(7,5)
(3,4)
(4,5)
(5,2)
(8,5)

The two algorithms differ from each other because each time a coordinate is taken out of the data structures,
the stack pops off the most recent coordinate pushed onto it, while the queue pops off the oldest
coordinate pushed onto it. This leads the stack based algorithm to fully explore one path of the maze before looking
at other coordinates in the stack, while the queue explores coordinates radiating outwards from the starting point.